spring.application.name=tienda
server.port=80

#cambniar formato ded la hora
logging.pattern.dateformat=hh:mm
#quitar banner de spring de la consaloa
spring.main.banner-mode = off
#para desavilitar el cache de thymleaf de desarrollo, en produccion si se habilita
spring.thymeleaf.cache = false

